spring.application.name=Collab


spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Sochosocho@0
#spring.jpa.hibernate.ddl-auto=update
